*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #1a1a1a/*#080808*/;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h1{
    font-size: 28px;
    color: #a9d39e;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;                /*e*/
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    color: #a9d39e;
    width: 0;
    height: 3px;
    background: #a9d39e;        /*e*/
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 28px;
    color: #ababab;
}
.header-text h1{
    font-size: 70px;
    margin-top: 20px;
    color: #1a1a1a;
    -webkit-text-stroke: 2px #a9d39e;
}
.header-text h1 #sp1{
    color: #fff;
    -webkit-text-stroke: 0;
}
.container h1 #sp2{
    color: #ababab;
    
}
/* -------------about------------- */
#about{
    padding: 80px 0;
    color: #ababab;        /*e*/
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
     border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #a9d39e;;        /*e*/
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a9d39e;
    position: absolute;
    left: 0;
    bottom: -8px;
    color: #a9d39e;
    transition: 0.4s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #a9d39e;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------------services--------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #334233 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.4s, transform 0.4s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #a9d39e;
}
.services-list div a{
    text-decoration: none;
    color: #a9d39e;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #768a76;
    transform: translate(-6px, -10px);
}

/*--------------portfolio--------------*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{ 
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.4s;
}
.layer{
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(26,26,26,0.6), #a9d39e);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.4s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.icons{
    display: inline-flex;
}
.icons a{
    color: #1a1a1a;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #a9d39e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #a9d39e;
    transition: background 0.4s;
}
.btn:hover{
    background: #a9d39e;
    color: #1a1a1a;
}

/*--------------contact--------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px; 
}
.contact-left p i{
    color: #ababab;
    margin-right: 15px;
    font-size: 15px;
}
.social-links{
    margin-top: 30px;
}
.social-links a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.4s;
}
.social-links a:hover{
    color: #a9d39e;
    transform: translate(-2px,-4px);
}
.btn.btn2{
    display: inline-block;
    background: #a9d39e;
    color: #1a1a1a;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ababab;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    color: #1a1a1a;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    color: #ababab;
    font-weight: 300;
    margin-top: 20px;
}
.contact-inputs:focus{
    border: 2px solid #a9d39e;
}

/*--------------responsive--------------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/phone-background.jpg);
        background-position: 0;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #a9d39e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}